---
name: Victoria Tang
locality:
country: Singapore
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB),
  APAC</a>
reports_to: alkang31
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: victoriatang
departments:
- Commercial Sales
specialty: APAC
expertise:
story:

