name: Sylwia Szepietowska
locality:
country: Ireland
role: <a href="/job-families/finance/payroll/">Senior Payroll Analyst</a>
reports_to: vlaughlan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sszepietowska
departments:
  - Accounting
specialty: International
expertise:
story:

