---
features:
  secondary:
  - name: "Automatic creation of configuration file for CI/CD Tunnel"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_tunnel.html'
    reporter: nagyv-gitlab
    stage: configure
    categories: []
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/324275'
    description: |
      Until now, users of the GitLab Kubernetes Agent CI/CD Tunnel had to add
      a corresponding `kubeconfig` configuration file to a CI/CD job manually. Creating the 
      `kubeconfig` file required editing the CI/CD pipeline definition, a knowledge of the Agent
      ID, and an understanding of how a `kubeconfig` is structured. It also introduced
      boilerplate code into the CI/CD pipeline definition.

      GitLab now injects a `kubeconfig` file that contains all the available agent connections for
      the given project. A user only has to choose the right `kubecontext` to use.
